{
  "name": "js-design-pattern",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "clean": "tsc --build --clean",
    "start": "tsc --build --clean && tsc && nodemon -L"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhhunguaf/js-design-pattern.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhhunguaf/js-design-pattern/issues"
  },
  "homepage": "https://github.com/thanhhunguaf/js-design-pattern#readme",
  "dependencies": {
    "nodemon": "^2.0.6"
  }
}
